#spring.datasource.url=jdbc:h2:mem:patient-db
#pour avoir une interface web de base de donnés
#spring.h2.console.enabled=true
# on lui demande d'aller créer une base des données
spring.datasource.url=jdbc:mysql://localhost:3306/DBP?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
#Avec update chaque fois on démare il insere mais h2 est une memory il perdre les données anciennes
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
server.port=8082
#pour afficher les requettes SQL
spring.jpa.show-sql=true

