spring.datasource.url=jdbc:mysql://localhost:3306/PATIENTS_DB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#pour afficher les requettes SQL
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
#security.basic.enabled=false
#Pour dire à spring s'il trouve une dépendance circulaire entre les Beans tu passe
#spring.main.allow-circular-references=true